<!DOCTYPE html>

<html data-wf-page="TheIncentivePage" lang="en">

<head>
    <meta charset="utf-8">
    <title>Pay your community instead of paying ads</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/css/accueil.css" rel="stylesheet" type="text/css">
    <link href="/css/header-footer.css" rel="stylesheet" type="text/css">
    <link href="/css/normalise.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({ google: { families: ["Space Grotesk:300,regular,500,600,700"] } });</script>
        <script src="https://kit.fontawesome.com/4b8ae7dabf.js" crossorigin="anonymous"></script>
    <script>!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/static/images/webclip.png" rel="apple-touch-icon">

</head>

<body class="body">

   
    <header>

        <nav>
            
            <div class="logo">
                <a href="index.html" ><p class="logo">THE INCENTIVE</p></a>
            </div>
           
      
            <li class="link">
                <a href="template/partners.html" class="navigation connection"><img src="images/utilisateur.png"></a>
            </li>
            <li class="link">
                <a href="template/partners.html" class="navigation"> partners</a>
            </li>
            <li class="link">
                <a href="template/partners.html" class="navigation"> Roadmap</a>
            </li>
            <li class="link">
                <a href="template/partners.html" class="navigation"> FAQ</a>
            </li>
     
        </nav>
        <!--_________________________HOMEPAGE___________________________________________________________________HOMEPAGE______________________________________________________________________-->
        <section class="threeparts">
            <div id="firsleft">
                <h1 class="textmaj">LOREM IPSUM GRAES ASDF</h1>
                <h2 class="textgros">TWEET TO EARN</h2>
                <p class="textpetit">Engage and remunerate members that tweet about you,</br> with your token (or USDC).
                    Win-Win deal for everyone</p>
            </div>
            <div id="logoanimate">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_8KZ9eh.json" background="transparent"
                    speed="1" style="width: 300px; height: 300px;" loop autoplay>
                </lottie-player>
            </div>
            <div id="sectionTest">
                <button id="testintt" style="height:100px">TRY IT</button>
            </div>

            <div class="movetext" style="top: 85%;">
                <marquee>DISCOVER THE TWEET TO EARN</marquee>
            </div>
        </section>
    </header>

        <!--_________________________HOWITWORK___________________________________________________________________HOWITWORK______________________________________________________________________-->
    <section class="mainsection card howitwork">
        <h5 class="sbtitle">WANT TO TRY IT?</h5>
        <h1 class="sectiontitleblack">How it works</h1>
        <div class="howitworking">
            <div class="firstexplication">
                <div class="circle rondun">
                    <h4 class="sectiontitleblack">  <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_fyjtnw8p.json" background="transparent"
                        speed="1" style="width: 300px; height: 300px;" loop autoplay>
                    </lottie-player></h4>
                </div>

                        <!--_________________________faire en javascrypt le play qyand il scroll____________________________________-->
                <h2>Set up your space</h2>
                <p class="p-explication">Define reward based on the number of followers and all informations about your
                    project</p>
            </div>
            <div class="firstexplication">
                <div class="circle rondun">
                    <h4 class="sectiontitleblack"><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_k8zfqp2u.json" background="transparent"
                        speed="1" style="width: 300px; height: 300px;" loop autoplay>
                    </lottie-player></h4>
                </div>
                <h2>Feed your wallet</h2>
                <p class="p-explication">
                    We generate an unique wallet for you, to automaticly remunerate your users</p>
            </div>
            <div class="firstexplication">
                <div class="circle rondun">
                    <h4 class="sectiontitleblack"><h1 class="sectiontitleblack">  <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_cx7t6bmc.json" background="transparent"
                        speed="1" style="width: 300px; height: 300px;"  loop autoplay>
                    </lottie-player></h4>
                </div>
                <h2>Share your landing page</h2>
                <p class="p-explication">Let the world know that they can support you and be rewarded with your token
                    (or USDC) and appreciate the growth</p>
            </div>
        </div>
        <div class="try"><button class="TRYIT" type="button">
                TRY IT
            </button>
        </div>

    </section>

      <!--_________________________WHYTHEINCENTIVE___________________________________________________________________WHYTHEINCENTIVE______________________________________________________________________-->

      <section class="maisection whyti">
        <h5 class="sbtitle">WHY THE INCENTIVE</h5>
        <h1 class="sectiontitle "> OUR ADVANTAGES</h1>
        <div class="whytheincentive">
            <div class="reward whytheincentivegrid">
                <i class="fa-sharp fa-solid fa-medal fa-2xl fa-colors"></i>
                <h2>Reward your loyal users</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien euismod, porttitor diam sed, consequat lectus. Proin nisl metus, sollicitudin non nunc sed, aliquet varius odio. Nam nec odio in lacus accumsan luctus nec ac elit. </p>
            </div>
            <div class="boost whytheincentivegrid">
                <i class="fa-sharp fa-solid fa-eye fa-2xl fa-colors"></i>
                <h2>Boost your visibility</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien euismod, porttitor diam sed, consequat lectus. Proin nisl metus, sollicitudin non nunc sed, aliquet varius odio. Nam nec odio in lacus accumsan luctus nec ac elit. </p>
            </div>
            <div class="increase whytheincentivegrid">
                
                <i class="fa-sharp fa-solid fa-handshake fa-2xl fa-colors"></i>         
                <h2>Increase the engagement of your community</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien euismod, porttitor diam sed, consequat lectus. Proin nisl metus, sollicitudin non nunc sed, aliquet varius odio. Nam nec odio in lacus accumsan luctus nec ac elit. </p>
            </div>
            <div class="anti-bot whytheincentivegrid">
                <i class="fa-sharp fa-solid fa-lock fa-2xl"></i>
                <h2>Anti-bot Twitter system</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien euismod, porttitor diam sed, consequat lectus. Proin nisl metus, sollicitudin non nunc sed, aliquet varius odio. Nam nec odio in lacus accumsan luctus nec ac elit. </p>
            </div>
            <div class="schedule whytheincentivegrid">
                <i class="fa-sharp fa-solid fa-filter fa-2xl"></i>
                <h2>Schedule and filter your tweets to earn</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien euismod, porttitor diam sed, consequat lectus. Proin nisl metus, sollicitudin non nunc sed, aliquet varius odio. Nam nec odio in lacus accumsan luctus nec ac elit. </p>
            </div>
            <div class="flash whytheincentivegrid">
                <i class="fa-sharp fa-solid fa-bolt fa-2xl"></i>
                <h2>Create flash campaigns</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et sapien euismod, porttitor diam sed, consequat lectus. Proin nisl metus, sollicitudin non nunc sed, aliquet varius odio. Nam nec odio in lacus accumsan luctus nec ac elit. </p>
            </div>
        </div>
    </section>


    <!-- _________________________PARTNERS___________________________________________________________________PARTNERS______________________________________________________________________
    <section class="mainsection">
        <h1 class="sectiontitle">LAST PARTNERS</h1>
        <div class="partners">
            <div class="imgpartner"><img class="imgpartners" src="images/image.jpg" alt=""></div>
            <div class="imgpartner"> <img class="imgpartners" src="images/image (1).jpg" alt=""></div>
            <div class="imgpartner"> <img class="imgpartners" src="images/image (2).jpg" alt=""></div>
            <div class="imgpartner"><img class="imgpartners" src="images/image.jpg" alt=""></div>
        </div>
        </br>
        <div class="partners">
            <div class="imgpartner"><img class="imgpartners" src="images/image (1).jpg" alt=""></div>
            <div class="imgpartner"> <img class="imgpartners" src="images/image (2).jpg" alt=""></div>
            <div class="imgpartner"> <img class="imgpartners" src="images/image.jpg" alt=""></div>
            <div class="imgpartner"><img class="imgpartners" src="images/image.jpg" alt=""></div>
        </div>
        <div class="try"><button class="TRYIT" type="button">
            TRY IT
        </button>
    </div>
    </section> -->


    <!--_________________________FAQ___________________________________________________________________FAQ______________________________________________________________________-->

    <h1 class="sectiontitle">FAQ</h1>
    <div class="content">
        <div class="center">
            <details>
                <summary>
                    <h2 class="test">Question #1</h2>
                </summary>
                <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat
                    reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat.
                    Vel aeterno aperiri in.</p>
            </details>
            <details>
                <summary>
                    <h2>Question #2</h2>
                </summary>
                <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat
                    reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat.
                    Vel aeterno aperiri in.</p>
            </details>
            <details open>
                <summary>
                    <h2>Question #3</h2>
                </summary>
                <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat
                    reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat.
                    Vel aeterno aperiri in.</p>
            </details>
            <details>
                <summary>
                    <h2>Question #4</h2>
                </summary>
                <p>Lorem ipsum dolor sit amet, vocent viderer tamquam his ad, mei ut atqui gubergren. Aperiri appareat
                    reprehendunt an cum, ullum dicta debet has te. Has posse doming scribentur ex, qui ea rebum soleat.
                    Vel aeterno aperiri in.</p>
            </details>
        </div>
    </div>
    <!--_________________________THE TEAM___________________________________________________________________THE TEAM______________________________________________________________________-->
    <section class="mainsection theteam card">
        <h1 class="sectiontitle sectiontitleblack">THE TEAM</h1>
        <div class="testouille">
            <div class="col-md-4 col-sm-6 team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="images/louis2.jpg" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-20">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Quilichini Louis</br>Dev / Front dev</h6>

                </div>
            </div>
            <!-- end team member -->

            <div class="col-md-4 col-sm-6 team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="images/unnamed (1).jpg" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-20">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Mattieu Durand</br>Marketing / Community</h6>

                </div>
            </div>
            <!-- end team member -->

            <div class="col-md-4 col-sm-6 team-wrap">
                <div class="team-member last text-center">
                    <div class="team-img">
                        <img src="images/louis2.jpg" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Our web design team will spend time with our digital marketing team.
                                </p>
                                <div class="socials mt-20">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="team-title">Marcel Antoine</br> Dev full stack </h6>

                </div>
            </div>
            <!-- end team member -->

        </div>
        </div>
        <div class="contact"></div>
        </div>
    </section>

    <!--_________________________ROADMAP___________________________________________________________________ROADMAP______________________________________________________________________-->
    <section class="mainsection roadmap">
        <h5 class="sbtitle">WHY THE INCENTIVE</h5>
        <h1 class="sectiontitle roadtitle">ROADMAP</h1>
        <div id="about" class="section wide img">
            <div data-w-id="section-load" class="hero-content-smaller centered">
                <div class="timeline">
                    <div class="paragraph-2">
                        <ul>
                            <li>
                                
                                <div class="contentroad paragraph-2">
                                    <h2>Q1-2023</h2>
                                    <h4>Rebranding</h4>
                                    Creation of a new branding with a French designer, new logo, new colors...

                                    <h4>Bot discord</h4>
                                    Creation and implementation of a Discord bot to warn your community
                                    when you add a new raid.

                                    <h4> Giveaway</h4>
                                    Each week, we will offer the NFT of one of our customers who has been most activite
                                    on the week for Tweet2Earn.
                                </div>
                            </li>
                            <li>
                             
                                <div class="contentroad">
                                    <h2>Q1-2023</h2>
                                    <h4> Bot Twitter</h4>
                                    Reinforcement of our anti-bot twitter to propose a Tweet2Earn with only real users.

                                    <h4> Creation of filters</h4>
                                    Set up filters, with the total budget, and a campaign start and end date. Setting up
                                    a bigger or smaller
                                    reward, depending on the engagement of the tweets.
                                </div>
                            </li>
                            <li>
                                
                                <div class="contentroad paragraph-2">
                                    <h2>Q1-2023</h2>
                                    <h4> Creation of the NFT</h4>
                                    Creation and mint of the NFT, The Incentive that gives access to different
                                    advantages and things that we
                                    will reveal soon.

                                    <h4>Launching on Ethereum</h4>
                                    The Incentive and the Tweet2Earn land on a new blockchain and became open to
                                    thousands of new projects.

                                    <h4>Creation of the token</h4>
                                    Placement of the token on the markets, and distribution to the owner of the NFT.
                                    Rewarding of tweets in
                                    $INCENTIVE.

                                </div>
                            </li>
                            <li>
                                
                                <div class="contentroad paragraph-2">
                                    <h2>Q1-2023</h2>
                                    <h4>Creation of the coworking metaverse</h4>
                                    Creation of a coworking platform in the metaverse, with parties, speakers, and
                                    offices for the NFT holders.

                                    <h4>Filter evolution</h4>
                                    Implementation of more filters for our tool, you will be able to ask your customers
                                    to put
                                    links, photos, keywords, and customize as much as possible your needs in their
                                    tweets to create the best community marketing tool ever.

                                </div>
                            </li>
                            <li>
                                
                                <div class="contentroad paragraph-2">
                                    <h2>Q1-2023</h2>
                                    <h4>Launching on Tezos</h4>
                                    The Incentive launching on a new blockchain opens up thousands of new projects by
                                    preempting available in the Tezos blockchain.

                                    <h4>Finishing of all filters</h4>
                                    The Incentive becomes the most complete tool, you can filter your customers by
                                    language, location, and
                                    interest to fit with campaign needed of the moment. You will be able to run multiple
                                    campaigns with different needs to grow and go to the moon.
                                </div>
                            </li>
                            <li>
                               
                                <div class="contentroad paragraph-2">
                                    <h2>Q1-2023</h2>
                                    <h4> The Incentive becomes decentralized</h4>
                                    Implementation of everything under smart contract. And implementation of the
                                    governance under DAO.

                                    <h4>The Incentive lands on other social networks</h4>
                                    Implementation of the tool on Instagram, Facebook, Discord, and other social
                                    networks requested by our customers
                                </div>
                            </li>
                            <li>
                                
                                <div class="contentroad paragraph-2">
                                    <h2>Q1-2023</h2>
                                    <h4>Open to Web2</h4>
                                    Twitter users will be able to connect to the site with an
                                    email address and earn money without creating a wallet.
                                    This opens The Incentive to Web2 companies and Web2 Twitter users.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


      <!--_________________________NEWSLETTER___________________________________________________________________NEWSLETTER______________________________________________________________________-->

      <section class="mainsection newss">
        <div class="courriel">
            <h1>Stay up to date with the news</h1>
            <div class="news">

                <div class="mail">
                    <input type="email" id="email" pattern=".+@globex\.com" size="30" required
                        placeholder="enter your mail">
                </div>
                <div id="submit"><input id="search" type="submit" value="Join the incentive"> </div>
            </div>




        </div>
    </section>

<!--_________________________FOOTER___________________________________________________________________FOOTER_______________________________________________________________________-->
    <footer>
        <div class="footleft">
            <div class="logo footerlogo">
                <p class="logo">THE INCENTIVE</p>
            </div>
            <div class="social">
                <a href=""> <img src="images/discorde.png" alt=""></a>
                <a href=""> <img class="logosociaux" src="images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="help">
            <ul>
                <h3>HELP</h3>

                <li> <a href="" class="contact">Contact</a></li>
                <li> <a href="" class="faq">FAQ</a></li>
                <li> <a href="" class="myaccount">My Account</a></li>
            </ul>
        </div>
    </footer>



<!--_________________________SCRIPT___________________________________________________________________SCRIPT_______________________________________________________________________-->
<script src="coffescript.coffee" type="text/coffescript"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/javascript.js" type="text/javascript"></script>

    <script src="/static/js/jquery.js?v=1.3" type="text/javascript"></script>
    <script src="/static/js/webflow.js?v=1.3" type="text/javascript"></script>

</body>

</html>